version: '2.4'

services:
  sp0:
    image: octoprint/octoprint
    restart: unless-stopped
    ports:
      - 80:80
      
    devices:
    #  - /dev/video0:/dev/video0
    #  - /dev/video2:/dev/video2
    #  - /dev/video4:/dev/video4
    #  - /dev/video6:/dev/video6
    #  - /dev/ttyACM0:/dev/ttyACM0
    #  - /dev/ttyAMA0:/dev/ttyAMA0
    #  - /dev/ttyUSB0:/dev/ttyUSB0
    #  - /dev/ttyUSB1:/dev/ttyUSB1
    #  - /dev/ttyUSB2:/dev/ttyUSB2
    #  - /dev/ttyUSB2:/dev/ttyUSB3

    volumes:
     - ./sp0:/octoprint

    #environment:
    #  - ENABLE_MJPG_STREAMER=true
      
  sp1:
    image: octoprint/octoprint
    restart: unless-stopped
    ports:
      - 81:80
      
    devices:
    #  - /dev/video0:/dev/video0
    #  - /dev/video2:/dev/video2
    #  - /dev/video4:/dev/video4
    #  - /dev/video6:/dev/video6
    #  - /dev/ttyACM0:/dev/ttyACM0
    #  - /dev/ttyAMA0:/dev/ttyAMA0
    #  - /dev/ttyUSB0:/dev/ttyUSB0
    #  - /dev/ttyUSB1:/dev/ttyUSB1
    #  - /dev/ttyUSB2:/dev/ttyUSB2
    #  - /dev/ttyUSB2:/dev/ttyUSB3

    volumes:
     - ./sp1:/octoprint

    #environment:
    #  - ENABLE_MJPG_STREAMER=true

  sp2:
    image: octoprint/octoprint
    restart: unless-stopped
    ports:
      - 82:80
      
    devices:
    #  - /dev/video0:/dev/video0
    #  - /dev/video2:/dev/video2
    #  - /dev/video4:/dev/video4
    #  - /dev/video6:/dev/video6
    #  - /dev/ttyACM0:/dev/ttyACM0
    #  - /dev/ttyAMA0:/dev/ttyAMA0
    #  - /dev/ttyUSB0:/dev/ttyUSB0
    #  - /dev/ttyUSB1:/dev/ttyUSB1
    #  - /dev/ttyUSB2:/dev/ttyUSB2
    #  - /dev/ttyUSB2:/dev/ttyUSB3

    volumes:
     - ./sp2:/octoprint

    #environment:
    #  - ENABLE_MJPG_STREAMER=true

  sp3:
    image: octoprint/octoprint
    restart: unless-stopped
    ports:
      - 83:80
      
    devices:
    #  - /dev/video0:/dev/video0
    #  - /dev/video2:/dev/video2
    #  - /dev/video4:/dev/video4
    #  - /dev/video6:/dev/video6
    #  - /dev/ttyACM0:/dev/ttyACM0
    #  - /dev/ttyAMA0:/dev/ttyAMA0
    #  - /dev/ttyUSB0:/dev/ttyUSB0
    #  - /dev/ttyUSB1:/dev/ttyUSB1
    #  - /dev/ttyUSB2:/dev/ttyUSB2
    #  - /dev/ttyUSB2:/dev/ttyUSB3

    volumes:
     - ./sp3:/octoprint
     
    #environment:
    #  - ENABLE_MJPG_STREAMER=true